<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lighting</title>
	<link rel="stylesheet" type="text/css" href="lighting.css">
</head>
<body>
	<header>
		<img src="img/Lighting/logo-lighting.png">
		<img src="img/Lighting/number.png">
	</header>
	<nav class="horizontal">
		<ul>
			<li>
			<form class="form">
				<input type="submit" value="Search">
				<label><input type="text" name="search"></label>
				<input id="circle" type="submit" value="go">
			</form>
			</li>	
			<li><a href="#">home</a></li>
			<li><a href="#">customer support</a></li>
			<li><a href="#">contactus</a></li>
			<li><a href="#">view cart</a><img src="img/Lighting/basket.png" width="14" height="13"></li>
		</ul>
	</nav>
	<div class="main">
		<div class="banner">
			<p>flash goes here.....</p>
		</div>
		<div class="cards">
			<div class="light">
				<p class="color1">Some Text Here</p>
				<div><img src="img/Lighting/product1.png"></div>
				<a class="color1a" href="#">&#9658;&gt; SHOP!</a>
			</div>
			<div class="light">
				<p class="color2">Text Here</p>
				<div><img src="img/Lighting/product2.png"></div>
				<a class="color2a" href="#">&#9658;&gt; SHOP!</a>
			</div>
			<div class="light">
				<p class="color3">Some Text Here</p>
				<div><img src="img/Lighting/product3.png"></div>
				<a class="color3a" href="#">&#9658;&gt; SHOP!</a>
			</div>
			<div class="light">
				<p class="color4">Some Text Goes Here</p>
				<div><img src="img/Lighting/product4.png"></div>
				<a class="color4a" href="#">&#9658;&gt; SHOP!</a>
			</div>
		</div>
		<div class="search">
			<div>
				<h1>can't find what you're looking for</h1>
				<p>Some text can go right here. Text here. 
					Some text can go right here. Text here.
				</p>
				<form class="form">
					<input type="text">
					<input class="buttom" type="submit" value="go">
				</form>
			</div>
			<div>
				<h1>can't find what you're looking for</h1>
				<p>Some text can go right here. Text here. 
					Some text can go right here. Text here.
				</p>
				<form class="form">
					<input type="mail" placeholder="Enter Email Address">
					<input class="buttom" type="submit" value="go">
				</form>
			</div>
		</div>
	</div>


	<nav class="vertical">
		<p>Lighting by Type</p>
		<ul>
			<li><a href="#">Section Name</a></li>
			<li><a href="#">Name Goes Here</a>
				<ul class="sub-menu">
					<li><a href="#">Subsection Name</a></li>
					<li><a href="#">Name Here</a></li>
					<li><a href="#">Subsection</a></li>
					<li><a href="#">Name Goes Here</a></li>
					<li><a href="#">Subsection Name</a></li>
					<li><a href="#">Name Here</a></li>
					<li><a href="#">Subsection</a></li>
					<li><a href="#">Name Goes Here</a></li>
				</ul>
			</li>
			<li><a href="#">Section</a></li>
			<li><a href="#">Name Here</a></li>
			<li><a href="#">Section Name</a></li>
			<li><a href="#">Name Goes Here</a></li>
			<li><a href="#">Section</a></li>
			<li><a href="#">Name Here</a></li>
			<li><a href="#">Section Name</a></li>
			<li><a href="#">Name Goes Here</a></li>
		</ul>
		<p>Lighting by Vendor</p>
		<ul>
			<li><a href="#">Section Name</a></li>
			<li><a href="#">Name Goes Here</a></li>
			<li><a href="#">Section</a></li>
			<li><a href="#">Name Here</a></li>
			<li><a href="#">Section Name</a></li>
			<li><a href="#">Name Goes Here</a></li>
			<li><a href="#">Section</a></li>
			<li><a href="#">Name Here</a></li>
			<li><a href="#">Section Name</a></li>
			<li><a href="#">Name Goes Here</a></li>
		</ul>
	
	<div class="corner">
		<p><button>Designers Corner<span>&gt;</span></button></p>
		<p>Chek out our oyher stores!</p>
		<ul class="disigners_corner">
			<li><a href="#"><img src="img/Lighting/1stores.png"></a></li>
			<li><a href="#"><img src="img/Lighting/2stores.png"></a></li>
			<li><a href="#"><img src="img/Lighting/3stores.png"></a></li>
			<li><a href="#"><img src="img/Lighting/4stores.png"></a></li>
		</ul>
	</div>
	</nav>
	<div class="clear"></div>
	<div class="pagination">
		<ul>
			<li><a href="#">Home</a> |</li>
			<li><a href="#">Customer Support</a> |</li>
			<li><a href="#">Contact us</a> |</li>
			<li><a href="#">Cite Map</a> |</li>
			<li><a href="#">View Cart </a></li>
		</ul>
	</div>

	<div class="string"></div>
	<footer>
		<img src="img/Lighting/energy.png" alt="energy">
		<img src="img/Lighting/secure-shopping.png" alt="secure-shopping">
		<img src="img/Lighting/cards.png" alt="cards">
		<p>
			Copyright &copy; 1989-2006 Five Rivers, Inc. All rights reserved.<br>
			eCommerce Design by Solid Cactus.
		</p>
	</footer>
</body>
</html>